{
    "compilerOptions": {
        "paths": {
            "@Root/*": [
                "*"
            ],
            "@Bindings/*": [
                "contracts/bindings/*"
            ],
            "@Contracts/*": [
                "contracts/*"
            ],
            "@Lib/*": [
                "lib/*"
            ],
            "@Methods/*": [
                "methods/*"
            ],
        },
        "baseUrl": "src",
        "rootDir": "./",
        "moduleResolution": "node",
        "outDir": "./dist/",
        "noImplicitAny": true,
        "lib": [
            "es2015",
            "es2017"
        ],
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "resolveJsonModule": true,
        "target": "es5",
        "sourceMap": true,
        "declaration": true
    }
}